port=5000
URL=mongodb+srv://alialhomsi73:F9YHKAAlNJJ2OjW3@cluster0.udi9xqa.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
CLOUD_NAME=dxyihxf7c
CLOUD_KEY=219382963541869
CLOUD_KEY_SECRET=VJ503cZdcoZeYrFVGopOoT9PB6s