port=5000
JWT_SECRET = abc123
URL=mongodb+srv://alialhomsi73:F9YHKAAlNJJ2OjW3@cluster0.udi9xqa.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmigltshq
CLOUDINARY_API_KEY=253344497232483
CLOUDINARY_API_SECRET=jPMSlFGviUAQPgKXyZWFak4bAU0